# stuforum

./: README.md  pom.xml
src/main/java/: Application.java  DispatcherServlet.java
src/main/java/com/stu/forum/demo/: DemoApplication.java
src/main/java/com/stuforum/demo/: Application.java  DispatcherServlet.java
src/main/java/com/stuforum/demo/dao/: ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleCommentMapper.java  ArticleCommentMapper.xml  ArticleContentMapper.java  ArticleContentMapper.xml  ArticleInfoMapper.java  ArticleInfoMapper.xml  ArticlePictureMapper.java  ArticlePictureMapper.xml  CategoryInfoMapper.java  CategoryInfoMapper.xml  CommentInfoMapper.java  CommentInfoMapper.xml  PictureInfoMapper.java  PictureInfoMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysViewMapper.java  SysViewMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/stuforum/demo/entity/: ArticleCategory.java  ArticleCategoryExample.java  ArticleComment.java  ArticleCommentExample.java  ArticleContent.java  ArticleContentExample.java  ArticleInfo.java  ArticleInfoExample.java  ArticlePicture.java  ArticlePictureExample.java  CategoryInfo.java  CategoryInfoExample.java  CommentInfo.java  CommentInfoExample.java  PictureInfo.java  PictureInfoExample.java  SysLog.java  SysLogExample.java  SysView.java  SysViewExample.java  User.java  UserExample.java
src/main/java/com/stuforum/demo/filter/: SimpleCORSFilter.java
src/main/java/com/stuforum/demo/generator/: MybatisGenerator.java
src/main/java/com/stuforum/demo/interceptor/: ForeInterceptor.java
src/main/java/com/stuforum/demo/service/: ArticleService.java  CommentService.java  SysService.java  UserService.java
src/main/java/com/stuforum/demo/service/impl/: ArticleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/stuforum/demo/test/test/com/stuforum/demo/test/: ArticleServiceImplTest.java
src/main/java/com/stuforum/demo/util/: BrowserUtil.java  OverIsMergeablePlugin.java
src/main/java/dao/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticleInfoMapper.java  ArticlePictureMapper.java  CategoryInfoMapper.java  SysLogMapper.java  SysViewMapper.java  commentMapper.java
src/main/java/entity/: ArticleCategory.java  ArticleCategoryExample.java  ArticleComment.java  ArticleCommentExample.java  ArticleContent.java  ArticleContentExample.java  ArticleInfo.java  ArticleInfoExample.java  ArticlePicture.java  ArticlePictureExample.java  CategoryInfo.java  CategoryInfoExample.java  SysLog.java  SysLogExample.java  SysView.java  SysViewExample.java  comment.java  commentExample.java
src/main/java/generator/: MybatisGenerator.java
src/main/java/util/: OverIsMergeablePlugin.java
src/main/resources/: application.yml  applicationContext.xml  generatorConfig.xml  logback-spring.xml  mvc-dispatcher-servlet.xml  mybatis-configuration.xml
src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleInfoMapper.xml  ArticlePictureMapper.xml  CategoryInfoMapper.xml  SysLogMapper.xml  SysViewMapper.xml  commentMapper.xml
src/main/resources/web/WEB-INF/: web.xml
src/test/java/com/stu/forum/demo/: DemoApplicationTests.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml
